listen_addresses = '*'
shared_buffers = 16GB
effective_io_concurrency = 200
wal_buffers=64MB
wal_writer_flush_after=16MB
wal_writer_delay=1000
random_page_cost = 1.1
effective_cache_size = 32GB
synchronous_commit = off
wal_level = minimal
max_wal_senders = 0
